<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="includes/css/fontello.css">
    <link rel="stylesheet" href="includes/css/estilos.css">
    <script src="includes/js/codigo.js"></script>
    <title>Perfil profesional</title>
</head>
    <body>
        <!-- Texto de icono, logo y menu -->
        <header>
            <div class="bloq-ppal-logo">
                <div class="logo">
                    <picture>
                        <source srcset="mmedia/img/banner1.jpg" media="(max-width: 600px">
                        <source srcset="mmedia/img/banner.jpg" media="(max-width: 1500px">
                            <img src="mmedia/img/banner.jpg" alt="auto" width=auto height=100px;>
                    </picture>
                </div><br>
                <div style="padding: 15px; text-align: center;font-size: 25px;margin: 25px;">
                    <p><b>DWEC - DAWEB - DIWEB</b></p>
                </div>
            </div>   
            <div class="contenedor">
                <a href="http://autodidact.com/"><h1 class="icon-arrows-cw" style="color: white;">AUTODIDACT.COM</h1></a>
            </div>
        </header>
        <!-- Contenido principal de la web -->
        <main>
            <section id="bloque">
                <div class="contenedor">
                    <h2 style="text-align: center;">Algunos ejercicios de JavaScript</h2><br>
                    <p style="text-align: center;">
                    Bueno, no os voy a poner una breve descripción por poner algo, porque básicamente muchos de los ejercicios están 
                    integrados ahora mismo en el proyecto. <br>
                    </p>
                    <br><br>
                    <hr>
                    <br>
                    <h1>Ejercicios JavaScript</h1>
                    <br>
                    <br>
                        <p style="margin: 7px;"><b>Hora actual.</b></p>
                        <button style="margin: 5px; width: 100px; height: 25px;" onClick="hora()">Pincha aquí</button><br>
                        <p style="margin: 7px;"><b>Conocer las dimensiones de la pantalla.</b></p>
                        <button style="margin: 5px; width: 100px; height: 25px;" onClick="dimensionesPantalla()">Pincha aquí</button><br>
                        <p style="margin: 7px;"><b>Características del navegador.</b></p>
                        <button style="margin: 5px; width: 100px; height: 25px;" onClick="detallesNavegador()">Pincha aquí</button><br>
                        <p style="margin: 7px;"><b>Uso de funciones.</b></p>
                        <button style="margin: 5px; width: 100px; height: 25px;" onClick="funcionHora()">Pincha aquí</button><br>
                        <p style="margin: 7px;"><b>Array's.</b></p>
                        <button style="margin: 5px; width: 100px; height: 25px;" onClick="array()">Pincha aquí</button><br>
                        <p style="margin: 7px;"><b>Contador clicks.</b></p>
                        <button style="margin: 5px; width: 100px; height: 25px;" onClick="contador()">Pincha aquí</button><br>
                        <p style="margin: 7px;"><b>Cambio de color On mouse.</b></p>
                        <button style="margin: 5px; width: 100px; height: 25px;" onClick="cambioColor()">Pincha aquí</button><br>
                    
                </div>
            </section>
        </main>
        <br><br>
        <footer>
            <div class="contenedor">
                <p class="pie"></a>Realizado por: He-man, Firulais y Michi</p>
                <div class="social">
                    <a class="icon-facebook-squared" href="#"></a>
                    <a class="icon-instagram" href="#"></a>
                    <a class="icon-mail-alt" href="#"></a>
                </div>
            </div>
        </footer>
    </body>
</html>